server {
  listen  8080;
  server_name localhost;

  charset UTF-8;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  # CORS
  add_header Access-Control-Allow-Origin "$http_origin" always;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
  #add_header Access-Control-Allow-Headers "Authorization, Content-Type, access-token, sentry-trace, user-id" always;
  add_header Access-Control-Allow-Credentials "true" always;

  set $cors_allow_headers "*";
  if ($http_access_control_request_headers) {
    set $cors_allow_headers $http_access_control_request_headers;
  }
  add_header Access-Control-Allow-Headers $cors_allow_headers always;

  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Methods;
  proxy_hide_header Access-Control-Allow-Headers;
  proxy_hide_header Access-Control-Allow-Credentials;

  if ($request_method = OPTIONS) {
    #add_header Content-Length 0;
    #add_header Content-Type text/plain;
    return 200;
  }

  # DNS
  resolver ${DNS_SERVER} valid=30s;

  # Proxy
  proxy_set_header X-Real-IP $remote_addr;
  client_max_body_size 100m;
  proxy_read_timeout 1800s;
  proxy_connect_timeout 1800s;
  proxy_send_timeout 1800s;
  send_timeout 1800s;

  location / {
          root   /etc/nginx/html;
          index  index.html index.htm;
          try_files $uri /index.html;
      }


  include /etc/nginx/conf.d/*.location_conf;
}
